* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  /* 1rem = 15px */
}

body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
}

.flex-link:link,
.flex-link:visited {
  display: inline-block;
  background-color: rgb(0, 204, 255);
  color: hsl(0, 0%, 95%);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-weight: 400;
  margin: 3rem 0 0 1.2rem;
  padding: 1rem;
}

.flex-link:hover,
.flex-link:active {
  background-color: rgb(21, 135, 163);
  transition: all 0.3s;
}

main {
  display: grid;
  grid-template-areas:
    "a a a a b b"
    "a a a a b b"
    "c c c d d d"
    "c c c e e e";
  padding: 1.7rem 8rem 2.7rem 3rem;
  background-color: rgb(2, 2, 53);
  gap: 0.8rem;
  width: 50%;
  margin: auto;
}

.item-a {
  background-color: rgb(255, 69, 0);
  grid-area: a;
  padding: 6rem;
}

.item-b {
  background-color: rgb(255, 165, 0);
  grid-area: b;
  padding: 6rem;
}

.item-c {
  background-color: rgb(0, 128, 0);
  grid-area: c;
  padding: 3rem;
}

.item-d {
  background-color: rgb(22, 122, 180);
  grid-area: d;
  padding: 3rem;
}

.item-e {
  background-color: rgb(22, 122, 180);
  grid-area: e;
  padding: 3rem;
}
